SUPABASE_URL=https://kkhdrghxcpwzarcohdts.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraGRyZ2h4Y3B3emFyY29oZHRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2NDQxMywiZXhwIjoyMDg1NDQwNDEzfQ.70J6pfojDbvBXTTOdJBfsjVJBA7NlVSRjRIRynoji1M 
PORT=3000